# BlazorGE

BlazorGE.Core/: BlazorGE.Core.csproj
BlazorGE.Game/Components/: SpriteComponent.cs
BlazorGE.Graphics/: BlazorGE.Graphics.csproj
BlazorGE.Graphics/Components/: GraphicAssets.razor.cs
BlazorGE.Graphics/Services/: GraphicAssetService.cs
BlazorGE.Graphics2D/: BlazorGE.Graphics2D.csproj
BlazorGE.Graphics2D/Components/: Canvas2D.razor.cs
BlazorGE.Graphics2D/Services/: GraphicsService2D.cs  IGraphicsService2D.cs  IMapService2D.cs
BlazorGE.Graphics2D/Sprites/: Sprite.cs
DemoGame/: DemoGame.csproj
DemoGame/Game/: GameMain.cs
DemoGame/Game/Components/: PlayerMovementComponent.cs
DemoGame/Game/Factories/: BulletFactory.cs  EnemyFactory.cs  PlayerFactory.cs
DemoGame/Game/Screens/: GamePlayScreen.cs  WelcomeScreen.cs
DemoMouse/: DemoMouse.csproj
DemoOutrunStyleGame/: DemoOutrunStyleGame.csproj
DemoPongStyleGame/: DemoPongStyleGame.csproj
